[ID 3    Name  Rainbow    Salary  11648.0
, ID 4    Name  Rarity    Salary  10816.0
, ID 6    Name  Pie    Salary  9984.0
, ID 5    Name  Fluttershy    Salary  9152.0
, ID 1    Name  Sparkle    Salary  8320.0
, ID 2    Name  Applejack    Salary  6656.0
, ID 7    Name  Spike    Salary  5000.0
, ID 9    Name  Luna    Salary  4500.0
, ID 11    Name  Skyla    Salary  3500.0
, ID 8    Name  Celestia    Salary  3000.0
, ID 12    Name  Armor    Salary  2500.0
, ID 10    Name  Cadance    Salary  2000.0
]